# MongoDB Configuration
MONGODB_URL=mongodb+srv://ajdidonato7:ajpassword@cluster0.tbetho9.mongodb.net/?appName=Cluster0
DATABASE_NAME=requestsong

# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration (add your frontend URLs)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Spotify API Configuration
SPOTIFY_CLIENT_ID=2f96e69664c8437282afefe5087ecdf6
SPOTIFY_CLIENT_SECRET=358f06d89a5c435fbdefea43e923b494